#非web应用时配置为-1，表示禁用http server
server.port=-1

#管理端点的端口号
management.server.port=8200
#先禁用所有端点，SpringBoot2.x以后，配置管理端点分两步：1.配置某个端点是否开启，2.配置某个端点是否暴露
management.endpoints.enabled-by-default=false
#暴露所有开启的端点
management.endpoints.web.exposure.include=*
#配置管理端口http访问的一级路径，默认是：/actuator
management.endpoints.web.base-path=/manageEndpoints
#选择需要启用的端点
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
