# dist_architecture

./: .gitignore  README.md
common/common-api/: pom.xml
common/common-api/src/test/java/com/xpay/common/api/: CallbackTest.java
common/common-parent/: pom.xml
common/common-service/: pom.xml
common/common-validator/: pom.xml
demo/demo-arthas/: pom.xml
demo/demo-arthas/src/main/java/com/xpay/demo/arthas/: DemoArthasApp.java  DemoController.java
demo/demo-arthas/src/main/resources/: bootstrap.properties
demo/demo-elasticsearch/: pom.xml
demo/demo-elasticsearch/src/main/java/com/xpay/demo/es/: DemoController.java
demo/demo-elasticsearch/src/main/resources/: bootstrap.properties
demo/demo-gateway-backend/: pom.xml
demo/demo-gateway-backend/backend-callback/: pom.xml
demo/demo-gateway-backend/backend-callback/src/main/resources/: bootstrap.properties  log4j2.xml
demo/demo-gateway-backend/backend-noSentinel/: pom.xml
demo/demo-gateway-backend/backend-noSentinel/src/main/resources/: bootstrap.properties
demo/demo-gateway-backend/backend-webflux/: pom.xml
demo/demo-gateway-backend/backend-webflux/src/main/resources/: bootstrap.properties
demo/demo-gateway-backend/backend-webmvc/: pom.xml
demo/demo-gateway-backend/backend-webmvc/src/main/resources/: bootstrap.properties
demo/demo-logging/: pom.xml
demo/demo-logging/src/main/java/com/xpay/demo/lo4j2/: DemoController.java  DemoLoggingApp.java  HttpLogController.java
demo/demo-logging/src/main/resources/: bootstrap.properties
demo/demo-oss/: pom.xml
demo/demo-oss/src/main/java/com/xpay/demo/oss/: DemoController.java  DemoOSSApp.java
demo/demo-oss/src/main/resources/: bootstrap.properties  log4j2.xml
demo/demo-oss/src/main/resources/templates/: upload2.ftl  viewPic2.ftl
demo/demo-prometheus/: pom.xml
demo/demo-prometheus/src/main/java/com/xpay/demo/prometheus/: DemoController.java  DemoPrometheusApp.java
demo/demo-prometheus/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
demo/demo-redis/: pom.xml
demo/demo-redis/demo-redis-multi/: pom.xml
demo/demo-redis/demo-redis-multi/src/main/resources/: bootstrap.properties
demo/demo-redis/demo-redis-single/: pom.xml
demo/demo-redis/demo-redis-single/src/main/resources/: bootstrap.properties
demo/demo-rocketmq/: pom.xml
demo/demo-rocketmq/src/main/resources/: bootstrap.properties  log4j2.xml
demo/demo-sentinel/: pom.xml
demo/demo-sentinel/sentinel-dubbo-api/: pom.xml
demo/demo-sentinel/sentinel-dubbo-provider/: pom.xml
demo/demo-sentinel/sentinel-dubbo-provider/src/main/resources/: bootstrap.properties
demo/demo-sentinel/sentinel-web/: pom.xml
demo/demo-sentinel/sentinel-web/src/main/resources/: bootstrap.properties
demo/demo-sharding-db/: pom.xml
demo/demo-sharding-db/src/main/resources/: bootstrap.properties  log4j2.xml  sharding.sql
demo/demo-sharding-db/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
demo/demo-skywalking/: README.md  pom.xml
demo/demo-skywalking/src/main/resources/: application.properties  log4j2.xml
demo/demo-timer/: pom.xml
demo/demo-timer/src/main/resources/: bootstrap.properties
demo/demo-zookeeper/: pom.xml
demo/demo-zookeeper/src/main/resources/: application-dev.properties  application.properties
facade/facade-mch-notify/: pom.xml
gateway/gateway-api/: README.md  pom.xml
gateway/gateway-api/src/main/resources/: bootstrap.properties  log4j2.xml  service.sh
gateway/gateway-callback/: README.md  pom.xml
gateway/gateway-callback/src/main/resources/: bootstrap.properties
libs/lib-fastdfs-client/: pom.xml
libs/lib-fastdfs-client/src/test/java/org/csource/common/: IniFileReaderTests.java
libs/lib-fastdfs-client/src/test/java/org/csource/fastdfs/: ClientGlobalTests.java  DownloadFileWriter.java  FdfsTest.java  Monitor.java  Test.java  Test1.java  TestAppender.java  TestAppender1.java  TestClient.java  TestClient1.java  TestLoad.java  UploadLocalFileSender.java
libs/lib-id-generator/: README.md  pom.xml
libs/lib-id-generator/src/main/resources/: segment.sql
libs/lib-id-generator/src/test/resources/: log4j2.xml
middleware/sentinel-token-server/: README.md  pom.xml
middleware/sentinel-token-server/src/main/resources/: application.properties  log4j2.xml
sdk/sdk-api-java/: pom.xml
sdk/sdk-api-java/src/test/java/com/xpay/sdktest/: BatchRespVo.java  BatchVo.java  Keys.java  SingleRespVo.java  SingleVo.java  TestBatchUtil.java  TestFileUtil.java  TestFlowLimit.java  TestSingleUtil.java
service/service-extend/: pom.xml
service/service-extend/src/main/resources/: bootstrap.properties  extend.sql
service/service-extend/src/main/resources/mapper/: PublishRecordMapper.xml
service/service-merchant/: pom.xml
service/service-merchant/src/main/resources/: bootstrap.properties  log4j2.xml  merchant.sql
service/service-merchant/src/main/resources/mapper/: MerchantDetailMapper.xml  MerchantMapper.xml  MerchantSecretMapper.xml  MerchantTradePwdMapper.xml
service/service-message/: Jenkinsfile  pom.xml
service/service-message/src/main/resources/: bootstrap.properties  message.sql
service/service-message/src/main/resources/mapper/: AmqTraceMapper.xml  MailDelayRecordMapper.xml  MailGroupMapper.xml  MailReceiverMapper.xml
service/service-message/src/main/resources/templates/email/: merchantAdd.ftl  mergeDelay.ftl
service/service-sequence/: Jenkinsfile  pom.xml
service/service-sequence/src/main/resources/: bootstrap.properties  sequence.sql
service/service-user/: pom.xml
service/service-user/src/main/resources/: bootstrap.properties  log4j2.xml  users.sql
service/service-user/src/main/resources/mapper/: PmsAuthMapper.xml  PmsOperateLogMapper.xml  PmsRoleAuthMapper.xml  PmsRoleMapper.xml  PmsRoleUserMapper.xml  PmsUserMapper.xml  PortalAuthMapper.xml  PortalOperateLogMapper.xml  PortalRevokeAuthMapper.xml  PortalRoleAuthMapper.xml  PortalRoleMapper.xml  PortalRoleUserMapper.xml  PortalUserMapper.xml
starter/starter-activemq-trace/: pom.xml
(+1424 files in other folders)
