spring.application.name=demo-image

server.port=8099

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

fastdfs.trackerServers=10.10.10.63:22122
fastdfs.connectTimeoutInSeconds=60
fastdfs.networkTimeoutInSeconds=80
