#spring settings
spring.application.name=sentinel-token-server

# 配置TokenServer的IP、端口等
spring.cloud.sentinel.server.port=18730
# 配置TokenServer流控规则的获取地址
spring.cloud.sentinel.server.rules.serverAddr=10.10.10.39:8848
spring.cloud.sentinel.server.rules.namespace=ec559066-317b-45b6-b3bc-35c94f78ae53
spring.cloud.sentinel.server.rules.username=sentinel_admin
spring.cloud.sentinel.server.rules.password=sentinelPass
spring.cloud.sentinel.server.rules.groupId=SENTINEL_GROUP
spring.cloud.sentinel.server.rules.namespaceSetDataId=cluster-server-namespace-set
# 配置TokenServer服务注册的地址
spring.cloud.sentinel.server.registry.serverAddr=10.10.10.39:8848
spring.cloud.sentinel.server.registry.namespace=ec559066-317b-45b6-b3bc-35c94f78ae53
spring.cloud.sentinel.server.registry.username=sentinel_admin
spring.cloud.sentinel.server.registry.password=sentinelPass
spring.cloud.sentinel.server.registry.groupId=SENTINEL_GROUP
spring.cloud.sentinel.server.registry.clusterName=DEFAULT
# 配置TokenServer连接的sentinel-dashboard地址
spring.cloud.sentinel.server.transport.dashboard=http://127.0.0.1:8080