spring.activemq.broker-url=tcp://10.10.10.39:61616
spring.activemq.user=activemq
spring.activemq.password=activemq@xpay.com
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.jms.template.delivery-mode=PERSISTENT
spring.jms.template.receive-timeout=5000
spring.jms.listener.acknowledge-mode=DUPS_OK
spring.jms.listener.max-concurrency=100
spring.jms.listener.receive-timeout=5000