#druid配置
#数据源配置，需每个应用单独配置
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai&useInformationSchema=true
spring.datasource.druid.username=app_dev
spring.datasource.druid.password=2021@Mysql
#mysql-connector 8以上配置为 com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#连接池初始化、最小、最大连接数
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=200
#获取连接最大等待时间
spring.datasource.druid.max-wait=5000
#检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位(毫秒)
spring.datasource.druid.time-between-eviction-runs-millis=20000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000
#需要输出sql语句时把下面两个配置项打开，并在 log4j2.xml 中配置 druid.sql.Statement 这个包的日志级别为DEBUG
#spring.datasource.druid.filter.slf4j.enabled=true
#spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true

#mybatis
#entity扫描的包名，需每个项目单独配置
#mybatis.type-aliases-package=com.xpay.facade.user.entity
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

#mybatis分页插件pagehelper
pagehelper.helperDialect=mysql
#如果reasonable为true，分页查询超过最后一页时会一直返回最后一页
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql