server.port=8089
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=10.10.10.39:2181

#请求体允许大小
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

api.sentinel-global-block-handler.enabled=true