#提供者和消费者的公用配置
dubbo.scan.basePackages=com.xpay
dubbo.application.id=${spring.application.name}
dubbo.application.name=${spring.application.name}
dubbo.application.logger=slf4j
dubbo.application.qos.enable=false
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#以下是使用zookeeper作为注册中心时的配置
#dubbo.registry.client=curator
#dubbo.registry.id=zookeeperResister
#注册中心配置，zk默认3秒连接超时，若启动时报：zookeeper not connected，可以设长一点
#dubbo.registry.address=zookeeper://10.10.10.39:2181?timeout=30000
#dubbo2.7新增的元数据存储地址，支持zk、redis，zk默认3秒连接超时，若启动时报：zookeeper not connected，可以设长一点
#dubbo.metadata-report.address=zookeeper://10.10.10.39:2181?timeout=30000

#以下是使用nacos作为注册中心时的配置
dubbo.registry.address=nacos://10.10.10.39:8848?namespace=b937d77e-ad21-4924-9a66-45930e066acb&username=app_client&password=clientPass
dubbo.metadata-report.address=${dubbo.registry.address}

#服务提供者端配置
dubbo.provider.timeout=5000
dubbo.provider.dispatcher=all
dubbo.provider.threadpool=fixed
dubbo.provider.threads=500
dubbo.provider.accepts=1000
dubbo.provider.retries=-1