server.port=8088
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=10.10.10.39:2181

#请求体允许大小
spring.codec.max-in-memory-size=5MB

api.sentinel-global-block-handler.enabled=true