server.port=8199

# 配置redis默认集群
#单机模式
#spring.redis.host=10.10.10.39
#spring.redis.port=6379
#spring.redis.password=redisPwd321
#哨兵模式
spring.redis.sentinel.master=master01
spring.redis.sentinel.nodes=10.10.10.37:26379,10.10.10.38:26379,10.10.10.39:26379
spring.redis.password=redisPwd321
spring.redis.sentinel.jedis.pool.maxActive=8
spring.redis.sentinel.jedis.pool.maxIdle=6
spring.redis.sentinel.jedis.pool.minIdle=0
spring.redis.sentinel.jedis.pool.maxWait=2000
spring.cache.type=redis
spring.cache.redis.time-to-live=60000


# 配置redis分布式锁
redis.lock.enabled=true
redis.lock.server.sentinel.master=master01
redis.lock.server.sentinel.nodes=10.10.10.37:26379,10.10.10.38:26379,10.10.10.39:26379
redis.lock.server.password=redisPwd321

# 配置redis限流器
redis.limiter.enabled=true
#redis.limiter.server.host=10.10.10.39
#redis.limiter.server.port=6379
redis.limiter.server.password=redisPwd321
redis.limiter.server.sentinel.master=master01
redis.limiter.server.sentinel.nodes=10.10.10.37:26379,10.10.10.38:26379,10.10.10.39:26379