#配置elasticsearch服务端地址，如果有多个则使用英文的逗号分割
spring.elasticsearch.rest.uris=http://120.79.164.60:9200
#spring.elasticsearch.rest.username=
#spring.elasticsearch.rest.password=
#与es服务端的连接超时时间(毫秒)
spring.elasticsearch.rest.connection-timeout=3000
#从es服务端读取数据的超时时间(毫秒)
spring.elasticsearch.rest.read-timeout=30000