server.port=8099
#请求体允许大小
spring.codec.max-in-memory-size=3MB

#注册中心配置
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=10.10.10.39:2181

#hystrix熔断器配置
#调用后端服务的超时时间 30s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#调用fallback方法的最大并发数，超过此值后，其他请求将会被reject
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=20
#时间窗口内(默认10秒)，多少次请求失败后将开启断路器
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#默认的熔断器，全局共用，所以所有route的异常都会被统计进去
spring.cloud.gateway.default-filters[0].name=Hystrix
spring.cloud.gateway.default-filters[0].args[name]=fallbackcmd
spring.cloud.gateway.default-filters[0].args[fallbackUri]=forward:/fallback

#路由配置
spring.cloud.gateway.routes[0].id=alipay
spring.cloud.gateway.routes[0].uri=lb://demo-gateway-backend-callback
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[patterns][0]=/alipay/**
spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters[0].args[name]=fallbackcmd
spring.cloud.gateway.routes[0].filters[0].args[fallbackUri]=forward:/fallback

spring.cloud.gateway.routes[1].id=wechatPay
spring.cloud.gateway.routes[1].uri=lb://demo-gateway-backend-callback
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[patterns][0]=/wechatPay/**
spring.cloud.gateway.routes[1].filters[0].name=Hystrix
spring.cloud.gateway.routes[1].filters[0].args[name]=fallbackcmd
spring.cloud.gateway.routes[1].filters[0].args[fallbackUri]=forward:/fallback

#配置路由限制
#配置各个路径下允许访问的子路径有哪些
gateway.pathConf[/alipay].allowMethods=/alipay/payFinish
gateway.pathConf[/wechatPay].allowMethods=/wechatPay/payFinish