server.port=8099
#请求体允许大小
spring.codec.max-in-memory-size=20MB

#注册中心配置
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=10.10.10.39:2181

#hystrix熔断器配置
#调用后端服务的超时时间 30s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#调用fallback方法的最大并发数，超过此值后，其他请求将会被reject
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=20
#时间窗口内(默认10秒)，多少次请求失败后将开启断路器
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#默认的熔断器，全局共用，所以所有route的异常都会被统计进去
spring.cloud.gateway.default-filters[0].name=Hystrix
spring.cloud.gateway.default-filters[0].args[name]=fallbackcmd
spring.cloud.gateway.default-filters[0].args[fallbackUri]=forward:/fallback

#路由配置
spring.cloud.gateway.routes[0].id=backend-flux
spring.cloud.gateway.routes[0].uri=lb://demo-gateway-backend-flux
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[patterns][0]=/backend-flux
spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters[0].args[name]=fallbackcmd
spring.cloud.gateway.routes[0].filters[0].args[fallbackUri]=forward:/fallback

spring.cloud.gateway.routes[1].id=backend-mvc
spring.cloud.gateway.routes[1].uri=lb://demo-gateway-backend-mvc
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[patterns][0]=/backend-mvc
#spring.cloud.gateway.routes[1].filters[0].name=Hystrix
#spring.cloud.gateway.routes[1].filters[0].args[name]=fallbackcmd
#spring.cloud.gateway.routes[1].filters[0].args[fallbackUri]=forward:/fallback

spring.cloud.gateway.routes[2].id=backend-nosen
spring.cloud.gateway.routes[2].uri=lb://demo-gateway-backend-nosentinel
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[patterns][0]=/backend-nosen
spring.cloud.gateway.routes[2].filters[0].name=Hystrix
spring.cloud.gateway.routes[2].filters[0].args[name]=fallbackcmd
spring.cloud.gateway.routes[2].filters[0].args[fallbackUri]=forward:/fallback

#启用redis限流器
limiter.redis.enabled=true

#配置路由限制
#配置 /backend-flux 路径下允许访问的方法有哪些
gateway.pathConf[/backend-flux].allowMethods=demo.single,demo.singleForm,demo.batch,demo.upload,demo.download,demo.flowLimit
# 配置 demo.batch 方法的限流规则
gateway.pathConf[/backend-flux].methodConf[demo.batch].defaultRate.replenishRate=2
gateway.pathConf[/backend-flux].methodConf[demo.batch].defaultRate.burstCapacity=4
# 配置 demo.upload 方法的限流规则
gateway.pathConf[/backend-flux].methodConf[demo.upload].defaultRate.replenishRate=1
gateway.pathConf[/backend-flux].methodConf[demo.upload].defaultRate.burstCapacity=1
#配置 /backend-mvc 路径下允许访问的方法有哪些
gateway.pathConf[/backend-mvc].allowMethods=demo.single,demo.singleForm,demo.batch,demo.upload,demo.download,demo.flowLimit
#配置 /backend-nosen 路径下允许访问的方法有哪些
gateway.pathConf[/backend-nosen].allowMethods=demo.single

#文件上传时是否需要读取源请求体
gateway.readMultipartOriBody=false