minio.endpoint=http://39.108.183.185:9000
#minio.endpoint=http://120.77.172.252:9000
#minio.endpoint=http://10.10.10.37:9000
minio.writeCluster=cluster02
minio.group=team1
minio.accessKey=team1_client
minio.secretKey=client@minio.com