# 开启redis分布式锁
redis.lock.enabled=true

#单机模式
redis.lock.server.host=10.10.10.37
redis.lock.server.port=6379
redis.lock.server.password=redisPwd321
#哨兵模式
#redis.lock.server.sentinel.master=master01
#redis.lock.server.sentinel.nodes=10.10.10.37:26379,10.10.10.38:26379,10.10.10.39:26379
#master的访问密码
#redis.lock.server.password=redisPwd321
#集群模式
#redis.lock.server.cluster.nodes=10.10.10.37:6301,10.10.10.38:6301,10.10.10.39:6301,10.10.10.37:7301,10.10.10.38:7301,10.10.10.39:7301
#redis.lock.server.cluster.max-redirects=2
#redis.lock.server.password=redisPwd321
#连接池配置
redis.lock.server.pool.maxActive=8
redis.lock.server.pool.maxIdle=8
redis.lock.server.pool.minIdle=1
redis.lock.server.pool.idleConnectionTimeout=6000
#其他配置
redis.lock.server.database=0
#redis.lock.server.timeout=10000