# 开启多数据源模式
redis.multi.enabled=true

# redis限流器的数据源(使用单机模式)
redis.multi.sources[oneRedisClient].host=10.10.10.37
redis.multi.sources[oneRedisClient].port=6379
redis.multi.sources[oneRedisClient].password=redisPwd321
redis.multi.sources[oneRedisClient].timeout=3000

# 第二个数据源(使用哨兵模式)
#redis.multi.sources[twoRedisClient].host=10.10.10.39
#redis.multi.sources[twoRedisClient].port=6379
redis.multi.sources[twoRedisClient].sentinel.master=master01
redis.multi.sources[twoRedisClient].sentinel.nodes=10.10.10.37:26379,10.10.10.38:26379,10.10.10.39:26379
redis.multi.sources[twoRedisClient].password=redisPwd321
redis.multi.sources[twoRedisClient].database=0
redis.multi.sources[twoRedisClient].timeout=3000
redis.multi.sources[twoRedisClient].lettuce.pool.maxActive=2
redis.multi.sources[twoRedisClient].lettuce.pool.maxIdle=2
redis.multi.sources[twoRedisClient].lettuce.pool.minIdle=0
redis.multi.sources[twoRedisClient].lettuce.pool.maxWait=2000

# 第三个数据源(使用集群模式)
redis.multi.sources[threeRedisClient].cluster.nodes=10.10.10.37:6301,10.10.10.38:6301,10.10.10.39:6301,10.10.10.37:7301,10.10.10.38:7301,10.10.10.39:7301
redis.multi.sources[threeRedisClient].cluster.max-redirects=2
redis.multi.sources[threeRedisClient].database=0
redis.multi.sources[threeRedisClient].timeout=5000
redis.multi.sources[threeRedisClient].password=redisPwd321
redis.multi.sources[threeRedisClient].lettuce.pool.maxActive=2
redis.multi.sources[threeRedisClient].lettuce.pool.maxIdle=2
redis.multi.sources[threeRedisClient].lettuce.pool.minIdle=0
redis.multi.sources[threeRedisClient].lettuce.pool.maxWait=2000