#是否开启spring redis方案
spring.redis.enabled=true

# 单机模式
spring.redis.host=10.10.10.37
spring.redis.port=6379
spring.redis.password=redisPwd321
# 哨兵模式
#spring.redis.sentinel.master=master01
#spring.redis.sentinel.nodes=10.10.10.37:26379,10.10.10.38:26379,10.10.10.39:26379
# master的访问密码
#spring.redis.password=redisPwd321
# 集群模式
#spring.redis.cluster.nodes=10.10.10.37:6301,10.10.10.38:6301,10.10.10.39:6301,10.10.10.37:7301,10.10.10.38:7301,10.10.10.39:7301
#spring.redis.cluster.max-redirects=2
# 集群访问密码
#spring.redis.password=redisPwd321
# 其他配置
spring.redis.database=0
spring.redis.timeout=5000
#jedis 配置
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
spring.redis.jedis.pool.maxWait=2000
#lettuce 配置
spring.redis.lettuce.pool.maxActive=2
spring.redis.lettuce.pool.maxIdle=2
spring.redis.lettuce.pool.minIdle=0
spring.redis.lettuce.pool.maxWait=2000
spring.redis.lettuce.cluster.refresh.period=1000
