#开启redis限流器
redis.limiter.enabled=true

# 单机模式
redis.limiter.server.host=10.10.10.37
redis.limiter.server.port=6379
redis.limiter.server.password=redisPwd321
# 哨兵模式
#redis.limiter.server.sentinel.master=master01
#redis.limiter.server.sentinel.nodes=10.10.10.37:26379,10.10.10.38:26379,10.10.10.39:26379
# master的访问密码
#redis.limiter.server.password=redisPwd321
# 集群模式
#redis.limiter.server.cluster.nodes=10.10.10.37:6301,10.10.10.38:6301,10.10.10.39:6301,10.10.10.37:7301,10.10.10.38:7301,10.10.10.39:7301
#redis.limiter.server.cluster.max-redirects=2
# 集群访问密码
#redis.limiter.server.password=redisPwd321
# 其他配置
redis.limiter.server.database=0
redis.limiter.server.timeout=5000
#jedis 配置
redis.limiter.server.jedis.pool.maxActive=8
redis.limiter.server.jedis.pool.maxIdle=8
redis.limiter.server.jedis.pool.minIdle=0
redis.limiter.server.jedis.pool.maxWait=2000
#lettuce 配置
redis.limiter.server.lettuce.pool.maxActive=2
redis.limiter.server.lettuce.pool.maxIdle=2
redis.limiter.server.lettuce.pool.minIdle=0
redis.limiter.server.lettuce.pool.maxWait=2000
redis.limiter.server.lettuce.cluster.refresh.period=1000
