rocketmq.name-server=10.10.10.39:9876
#producer配置
rocketmq.producer.group=${spring.application.name}
rocketmq.producer.retryTimesWhenSendFailed=2
rocketmq.producer.accessKey=rocketmq2
rocketmq.producer.secretKey=12345678
#consumer配置
rocketmq.consumer.accessKey=rocketmq2
rocketmq.consumer.secretKey=12345678