#服务启动直接与dashboard建立心跳连接
spring.cloud.sentinel.eager=true

#流控规则
spring.cloud.sentinel.datasource.flow.nacos.server-addr=10.10.10.39:8848
spring.cloud.sentinel.datasource.flow.nacos.namespace=ec559066-317b-45b6-b3bc-35c94f78ae53
spring.cloud.sentinel.datasource.flow.nacos.username=app_client
spring.cloud.sentinel.datasource.flow.nacos.password=clientPass
spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.flow.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.flow.nacos.data-type=json
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow

#熔断规则
spring.cloud.sentinel.datasource.degrade.nacos.server-addr=10.10.10.39:8848
spring.cloud.sentinel.datasource.degrade.nacos.namespace=ec559066-317b-45b6-b3bc-35c94f78ae53
spring.cloud.sentinel.datasource.degrade.nacos.username=app_client
spring.cloud.sentinel.datasource.degrade.nacos.password=clientPass
spring.cloud.sentinel.datasource.degrade.nacos.data-id=${spring.application.name}-degrade-rules
spring.cloud.sentinel.datasource.degrade.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.degrade.nacos.data-type=json
spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade

#系统规则
spring.cloud.sentinel.datasource.system.nacos.server-addr=10.10.10.39:8848
spring.cloud.sentinel.datasource.system.nacos.namespace=ec559066-317b-45b6-b3bc-35c94f78ae53
spring.cloud.sentinel.datasource.system.nacos.username=app_client
spring.cloud.sentinel.datasource.system.nacos.password=clientPass
spring.cloud.sentinel.datasource.system.nacos.data-id=${spring.application.name}-system-rules
spring.cloud.sentinel.datasource.system.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.system.nacos.data-type=json
spring.cloud.sentinel.datasource.system.nacos.rule-type=system

#授权规则
spring.cloud.sentinel.datasource.authority.nacos.server-addr=10.10.10.39:8848
spring.cloud.sentinel.datasource.authority.nacos.namespace=ec559066-317b-45b6-b3bc-35c94f78ae53
spring.cloud.sentinel.datasource.authority.nacos.username=app_client
spring.cloud.sentinel.datasource.authority.nacos.password=clientPass
spring.cloud.sentinel.datasource.authority.nacos.data-id=${spring.application.name}-authority-rules
spring.cloud.sentinel.datasource.authority.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.authority.nacos.data-type=json
spring.cloud.sentinel.datasource.authority.nacos.rule-type=authority

#热点规则
spring.cloud.sentinel.datasource.param_flow.nacos.server-addr=10.10.10.39:8848
spring.cloud.sentinel.datasource.param_flow.nacos.namespace=ec559066-317b-45b6-b3bc-35c94f78ae53
spring.cloud.sentinel.datasource.param_flow.nacos.username=app_client
spring.cloud.sentinel.datasource.param_flow.nacos.password=clientPass
spring.cloud.sentinel.datasource.param_flow.nacos.data-id=${spring.application.name}-param-flow-rules
spring.cloud.sentinel.datasource.param_flow.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.param_flow.nacos.data-type=json
spring.cloud.sentinel.datasource.param_flow.nacos.rule-type=param_flow