#token server 的配置
spring.cloud.sentinel.client.enabled=true
# 采用直接指定TokenServer地址的方式
#spring.cloud.sentinel.client.token-server.serverHost=192.168.107.46
#spring.cloud.sentinel.client.token-server.serverPort=18731
# 采用nacos服务发现的方式来获取TokenServer实例地址
spring.cloud.sentinel.client.token-server.serverAddr=10.10.10.39:8848
spring.cloud.sentinel.client.token-server.namespace=ec559066-317b-45b6-b3bc-35c94f78ae53
spring.cloud.sentinel.client.token-server.username=sentinel_client
spring.cloud.sentinel.client.token-server.password=sentinelPass
spring.cloud.sentinel.client.token-server.groupId=SENTINEL_GROUP
spring.cloud.sentinel.client.token-server.serviceName=sentinel-token-server
spring.cloud.sentinel.client.token-server.clusterName=DEFAULT

