spring.datasource.druid.url=jdbc:mysql://10.10.10.39:3306/account_mch?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai&useInformationSchema=true

mybatis.type-aliases-package=com.xpay.service.accountmch.entity