#雪花算法配置
sequence.snowflake.enabled=true
sequence.snowflake.clusterName=serviceSequence
sequence.snowflake.instanceIdType=host
#使用zk生成workerId并定时上报数据时配置
sequence.snowflake.zkReport.connectionString=10.10.10.39:2181
sequence.snowflake.zkReport.connectionTimeout=30000
sequence.snowflake.zkReport.username=sequence_admin
sequence.snowflake.zkReport.password=RexelZkAdmin#982
#使用redis生成workerId并定时上报数据时配置
#sequence.snowflake.redisReport.host=10.10.10.37
#sequence.snowflake.redisReport.port=6379
#sequence.snowflake.redisReport.password=redisPwd321

#redis分段发号配置
sequence.redisSeq.enabled=true
sequence.redisSeq.host=10.10.10.37
sequence.redisSeq.port=6379
sequence.redisSeq.password=redisPwd321
sequence.redisSeq.segmentAble=true
sequence.redisSeq.segmentExcludes=testRedisSegmentExclude,testRedisSegmentExclude02

#数据库分段发号配置
sequence.segment.enabled=true
sequence.segment.jdbcUrl=jdbc:mysql://10.10.10.39:3306/sequence?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai&useInformationSchema=true
sequence.segment.username=app_dev
sequence.segment.password=2021@Mysql
sequence.segment.lazily=true