spring.datasource.druid.url=jdbc:mysql://10.10.10.39:3306/extend?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai&useInformationSchema=true

#mybatis entity扫描的包名
mybatis.type-aliases-package=com.xpay.service.extend.entity

#运维开发相关平台
#jenkins配置
devops.jenkins.url=http://10.10.10.42:8080
devops.jenkins.credential=api_client:11aae2e8aa50734883fba555ecba756493
devops.jenkins.buildJobName=deploy-by-job
devops.jenkins.publishJobName=deploy-publish
#项目发布配置
devops.publish.scanInterval=30
devops.publish.emailReceiver=
devops.publish.timeoutSec=3600
#机房网络配置
devops.netConfig.bindable=true
devops.netConfig.bindType=waf
devops.netConfig.accessKey=LTAI5t6sFGfcvqUNDCgBewJe
devops.netConfig.secretKey=t13qcUwkhioWku7EU8aNIOsqae6PyS
devops.netConfig.domains=www.better-x.cn,api.better-x.cn,portal.better-x.cn
devops.netConfig.netSwitchSec=30
devops.netConfig.wafInstances=waf-cn-2r426zvz00y
devops.netConfig.idcList[0].code=sz
devops.netConfig.idcList[0].name=深圳
devops.netConfig.idcList[0].desc=深圳机房
devops.netConfig.idcList[0].regex=^(idc)([1-9]|([1-9]\d)|(1\d\d)|(2([0-4]\d|5[0-5])))(sz)([1-9]|([1-9]\d)|(1\d\d)|(2([0-4]\d|5[0-4])))(.xpay.cc)$
devops.netConfig.idcList[0].incomeIps=120.23.218.151
devops.netConfig.idcList[1].code=gz
devops.netConfig.idcList[1].name=广州
devops.netConfig.idcList[1].desc=广州机房
devops.netConfig.idcList[1].regex=^(idc)([1-9]|([1-9]\d)|(1\d\d)|(2([0-4]\d|5[0-5])))(gz)([1-9]|([1-9]\d)|(1\d\d)|(2([0-4]\d|5[0-4])))(.xpay.cc)$
devops.netConfig.idcList[1].incomeIps=119.23.218.151