spring.datasource.druid.url=jdbc:mysql://10.10.10.39:3306/base_config?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai&useInformationSchema=true

#mybatis entity扫描的包名
mybatis.type-aliases-package=com.xpay.service.config.entity