spring.datasource.druid.url=jdbc:mysql://10.10.10.39:3306/timer?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai&useInformationSchema=true

#mybatis entity扫描的包名
mybatis.type-aliases-package=com.xpay.service.timer.entity

#实例名称，同一个集群里面的所有实例名称要相同
timer.quartz[org.quartz.scheduler.instanceName]=serviceTimer
timer.quartz[org.quartz.scheduler.instanceId]=AUTO
timer.quartz[org.quartz.scheduler.instanceIdGenerator.class]=org.quartz.simpl.HostnameInstanceIdGenerator
#设置为集群模式
timer.quartz[org.quartz.jobStore.isClustered]=true
#集群检入间隔(毫秒)
timer.quartz[org.quartz.jobStore.clusterCheckinInterval]=5000
#处理misfire的最大线程数
timer.quartz[org.quartz.jobStore.maxMisfiresToHandleAtATime]=5
#任务被判定为misfire的等待时间(毫秒)
timer.quartz[org.quartz.jobStore.misfireThreshold]=6000
#线程池配置
timer.quartz[org.quartz.threadPool.class]=org.quartz.simpl.SimpleThreadPool
timer.quartz[org.quartz.threadPool.threadCount]=100
timer.quartz[org.quartz.threadPool.threadPriority]=5
#让quartz的事务交由spring来管理
timer.quartz[org.quartz.jobStore.class]=org.springframework.scheduling.quartz.LocalDataSourceJobStore
timer.quartz[org.quartz.jobStore.driverDelegateClass]=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz数据库表前缀
timer.quartz[org.quartz.jobStore.tablePrefix]=QRTZ_
#org.quartz.jobStore.useProperties设置为true时jobDetail的jobDataMap里面必须为字符串类型
timer.quartz[org.quartz.jobStore.useProperties]=true
#获取trigger时加锁，避免分布式部署时可能出现任务被多台机器触发
timer.quartz[org.quartz.jobStore.acquireTriggersWithinLock]=true
