server.port=8101
##配置JSON序列化时时区和日期格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#token加解密密钥，长度需要为16位
web.api.tokenSecretKey=cb7e8a6bdb7226559cc65cb316512190
#与rsa公私密钥对
web.api.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8mQ/aJ+ryA1Sqx9sodSCgVYFg9hBvunJ9Kq1j2bE0Q0Wk/4SaBQ0/Z9nMLOx6WrdQHwQMgRmmgcDBE79+Z5L9ld5BmXFOrMNVeDXTyfUAb7eWnl5olO1NsXFS2+COH1kjB3/dMLyyeMhNd4XPVoKanaXhfqxAWj1YSmhJXQgwewIDAQAB
web.api.rsaPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALyZD9on6vIDVKrH2yh1IKBVgWD2EG+6cn0qrWPZsTRDRaT/hJoFDT9n2cws7Hpat1AfBAyBGaaBwMETv35nkv2V3kGZcU6sw1V4NdPJ9QBvt5aeXmiU7U2xcVLb4I4fWSMHf90wvLJ4yE13hc9WgpqdpeF+rEBaPVhKaEldCDB7AgMBAAECgYAEi/wh2kyDwSjNZTwXYZuDwgv4dnY2+1u/QMQlYB4xkF2heLeNrwl+udY6YerhmEZLHDRQyNwBc6deAEfhmEWm5NeuMF82BVS5fUCqGMdY9jhRp3yjmffNgTXlky6EXSSf7ookTEpxzEHo7KHcWnh0YHeP+vz4v+3Mj3DGiR4poQJBAOSQKuzsmWziTCWWbSw0e6cCDGCgC4Bk149fdu808p/nqKT4lBlXClWWTDKOUPa4BC6bt5Gdvx37JZzbrSatgB8CQQDTPL8r966uQnFYwTUgbzlZrSKTkcrVw4Yr42R/xkDRl4q5Cb4A6tPFRJvA83IBr43b7jkRMjFffb53iliAxdQlAkACBAt833FS9oP5aOQ5mZTlmi0FxSOU1E7aYtsnrO3e3yormk2kE5JxwsuVPpAUPPc8ef8ad6ux1f807PMP/kO9AkEAsOAAw3QVlFyWRFcjgREg2HIcraw6R1v9EOrK0CLVS6q0wdPigSogQOH9+Ubfg4HYKvwCVN/Ob8L+pWH2UX1U8QJBANsgPupMtEhH9esyZ4AU4B06Y+N60hVzFa3RfDVgbciLMETnmNclFfQoEv6vhpw4ciDRwIw69AsOs9yWiaTHy+Y=
#fastDFS地址
web.api.fileSysUrl=http://10.10.10.63/

fastdfs.trackerServers=10.10.10.63:22122
fastdfs.connectTimeoutInSeconds=60
fastdfs.networkTimeoutInSeconds=80
fastdfs.httpSecretKey=