server.port=8100
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##配置时区
spring.jackson.time-zone=GMT+8

#token加解密密钥，长度需要为16位
web.api.loginCodeEnable=false
web.api.tokenSecretKey=cb7e8a6bdb7226559cc65cb316512190
#与前端的RSA公私密钥对
web.api.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDG+Q3bWN4L1fyquONgwlZk9opPvVLTSToYaIQ8FAV28kgM20eN5hP/AGeYhqu7rXLyAK3cEpkwHkNUxNCaRYVTPAyC22yfzwCzmZpyZs1fQobKlK08bTwA3xXACxxz4e9GaA3v+5e69OZBCLDyBpJuodJ/qLFFPxF5jwtq0MY98QIDAQAB
web.api.rsaPrivateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMb5DdtY3gvV/Kq442DCVmT2ik+9UtNJOhhohDwUBXbySAzbR43mE/8AZ5iGq7utcvIArdwSmTAeQ1TE0JpFhVM8DILbbJ/PALOZmnJmzV9ChsqUrTxtPADfFcALHHPh70ZoDe/7l7r05kEIsPIGkm6h0n+osUU/EXmPC2rQxj3xAgMBAAECgYEAhB6KKfVHc/qCTOZ57Rz9+wqN6sbfAXclQWHdNHti6YmVeBv+1mVJL9EX+Pqre/J/WdxDldcvqvjdYqNRlK7HCMJ1W0itqyIkf7ylQi403ASkv1CyH+H29QRHzXC4/sShL4WEgfrwsiLWSavkhjMY3vOqEaa9WwR7KdHA7SaJyEECQQDxbd7cDL6AsYJjVm81j7Enags0rdh2r5SowgPXnYcEO7211CotkxVxcMzBDKbWIvA6xbOFz+Oz/TZ6SQBZV6FJAkEA0vs5mIzR0VUR36jkGujlfrh1YorR+dyIwoUp6tpaKfu57kVUUV1JmSDececA7vE+XBQaGH9OG4v/eJXgyiNfaQJBAO/hyCaCbyJ1vWUwc40XeeD8p6eu+D5tFNtc8u5gsc+OAGBTL5la5Fpzxq4mAPsRefobh9V0Cv5CoMd+E1+yBykCQB34rl/rcUsJiLZ7KZxhBWkRDyvmiJm0KIFppWDFkBVyuyEMHERKuk/UiYUoycsn3jH6cRKV0yS6qJoawIo2qDECQQC+QwKcfoq2f6pZt4BFLY8SDpugZdAi0VixchoiWSjHz5MSfnP3XxbOHNoSQD9/PpomwdDSRLil9BD7djq5Phso

#链接
web.api.platformName=XPAY运营系统
web.api.platformUrl=http://10.10.10.63:3003/dev/login.html#/